.home .footer-container {
  display: none;
}

.gd-homepage-hero {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  @include xy-grid;
  justify-content: center;
  align-items: center;
  background-position: center center !important;
  -webkit-background-size: cover !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  overflow: hidden;
}

.gd-homepage-hero .grid-x {
  position: relative;
  z-index: 2;
  width: 100%;

  .cell {
    text-align: center;
  }
}


.gd-homepage-hero img {
  width: 12rem;
  @media only screen and (max-width: 39.94rem) {
    width: 10rem;
  }
}

.section-button {

  border: 2px solid transparent;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.4rem;
  width: 10rem;
  text-align: center;
  letter-spacing: .3rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);

  &:hover {
    border: 2px solid $indian-yellow;
    animation: outline 1250ms cubic-bezier(0.19, 1, 0.22, 1),
    box-shadow 1250ms cubic-bezier(0.19, 1, 0.22, 1),
    text-shadow 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    animation-fill-mode: forwards;
  }

  @media only screen and (max-width: 50rem) {
    font-size: .7rem;
  }

  @media only screen and (max-width: 39.94rem) {
    margin: 1.2rem 0;
  }

}
